VITE_SUPABASE_PROJECT_ID="ispneiaknfrowjqihfna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcG5laWFrbmZyb3dqcWloZm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc5MDcsImV4cCI6MjA4Mzk1MzkwN30.bgU3ElOTPCkimAEet15IgL8EAnflniywD2gD79Ua4Wg"
VITE_SUPABASE_URL="https://ispneiaknfrowjqihfna.supabase.co"
